.. single_hidden_layer_neural_network documentation master file, created by
   sphinx-quickstart on Fri Apr 29 16:44:26 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to single_hidden_layer_neural_network's documentation!
==============================================================

Contents:

.. toctree::
   :maxdepth: 2

   theory
   code
   results

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

